metrics_json=http://192.168.1.200:8000/p1/metrics.json
elasticUrl=http://192.168.1.201:9200
APIURL=http://192.168.1.200:8000
metric_types=http://192.168.1.200:8000/p1/metric_types
metric_types_update=http://192.168.1.200:8000/p1/metric_types/update
DEVICE_INFO_URL=http://192.168.1.200:8000/p1/local/device_info

KONG_URL=http://192.168.1.200:8001/consumers/
TAGS_URL=http://bosun.docker:8101/api/host/tag

#=================================mysql=======================================
driverClassName=com.mysql.jdbc.Driver
alias=apmsys
maximumConnectionCount=300
minimumConnectionCount=10

#生产环境 内网password admin111 外网 admin222
url=jdbc:mysql://192.168.1.201:3306/apmsys?characterEncoding=utf8
username=root
password=Wan0926

#==================================redis==================================
#177
redis.host=redis.docker
redis.port=6379
redis.pass=

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.default.db=0
redis.timeout=5000

#==================================rabbitmq==================================
rabbimq.host=rabbitmq.docker
rabbimq.username=admin
rabbimq.password=ymd+-+rabbitmq
rabbimq.port=5672




